org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftblibrary
archives_base_name=ftb-library
maven_group=dev.ftb.mods
mod_version=1605.3.4
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=36.2.8
curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=release
architectury_version=1.24.35
fabric_loader_version=0.12.4
fabric_api_version=0.41.3+1.16
mod_menu_version=1.14.6+
rei_version=5.11.188
rei_forge_version=6.1.325
jei_file=3066492
