org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftblibrary
archives_base_name=ftb-library
maven_group=dev.ftb.mods
mod_version=1900.3.7
mod_author=FTB Team
minecraft_version=1.19
architectury_version=5.5.16
fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19
# mod_menu_version=1.14.6+
forge_version=41.0.1
rei_version=8.0.442
forge_jei_version=9.+
curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=beta
