org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbguilibrary
mod_name=ftb-gui-library
mod_package=com.feed_the_beast.mods
mod_version=1605.2.2
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=1.16.5-36.0.14
curseforge_id_forge=404465
curseforge_id_fabric=438495
architectury_version=1.9.132
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
mod_menu_version=1.14.6+
rei_version=5.8.10
jei_file=3066492