org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbguilibrary
mod_name=ftb-gui-library
mod_package=com.feed_the_beast.mods
mod_version=1.0.0
mod_author=LatvianModder
forge_version=1.15.1-30.0.36
mapping_version=20200113-mixed-1.15.1