org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftblibrary
archives_base_name=ftb-library
maven_group=dev.ftb.mods
mod_version=1800.3.5
mod_author=LatvianModder

minecraft_version=1.18
architectury_version=3.1.45

fabric_loader_version=0.12.6
fabric_api_version=0.43.1+1.18
# mod_menu_version=1.14.6+

forge_version=38.0.15

rei_version=7.+
forge_jei_version=9.+

curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=alpha