org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4

archives_base_name=ftbguilibrary
mod_version=1.0.0
maven_group=com.feed_the_beast.mods

architectury_version=1.2.60

fabric_loader_version=0.10.8
fabric_api_version=0.28.4+1.16
mod_menu_version=1.14.6+

forge_version=35.1.6