org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.4
archives_base_name=ftb-gui-library
curseforge_id_forge=404465
curseforge_id_fabric=438495
mod_version=1604.2.0
maven_group=com.feed_the_beast.mods
architectury_version=1.2.+
fabric_loader_version=0.10.8
fabric_api_version=0.28.4+1.16
mod_menu_version=1.14.6+
rei_version=5.8.10
forge_version=35.1.6
jei_file=3066492