org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbguilibrary
mod_name=ftb-gui-library
mod_package=com.feed_the_beast.mods
mod_version=1.0.0
mod_author=LatvianModder
forge_version=1.14.4-28.1.96
mapping_version=20191128-1.14.3