org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftblibrary
mod_name=ftb-library
mod_package=dev.ftb.mods
mod_version=1605.3.1
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=36.1.4
curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=release
architectury_version=1.17.20
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
mod_menu_version=1.14.6+
rei_version=5.11.188
jei_file=3066492