org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftblibrary
archives_base_name=ftb-library
maven_group=dev.ftb.mods
mod_version=1800.3.5
mod_author=LatvianModder

minecraft_version=1.18-rc3
architectury_version=3.0.39

fabric_loader_version=0.12.5
fabric_api_version=0.43.1+1.18
# mod_menu_version=1.14.6+

forge_version=36.2.8

jei_file=3066492
rei_version=7.+

curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=release