org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftblibrary
archives_base_name=ftb-library
maven_group=dev.ftb.mods
mod_version=1801.3.5
mod_author=LatvianModder
minecraft_version=1.18.1
architectury_version=3.2.56
fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18
# mod_menu_version=1.14.6+
forge_version=39.0.5
rei_version=7.1.390
forge_jei_version=9.+
curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=alpha